{
  "name": "grey-matter-technical-assignment",
  "version": "1.0.0",
  "description": "Grey Matter Technical Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldunn251/grey-matter-technical-assignment.git"
  },
  "author": "Michael Dunn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeldunn251/grey-matter-technical-assignment/issues"
  },
  "homepage": "https://github.com/michaeldunn251/grey-matter-technical-assignment#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0"
  },
  "type": "module"
}
